# debug, info, warn, error
RUST_LOG=info

# default to home_dir/.kasia-indexer, must be an existing directory with read/write permissions
# KASIA_INDEXER_DB_PATH=

# if not defined, fallback to public kaspa network, if specified, the `ws://{ip}:{port}` node url
# KASPA_NODE_WBORSH_URL=