# debug, info, warn, error
RUST_LOG=info

# default to home_dir/.kasia-indexer/mainnet, must be an existing directory with read/write permissions
# KASIA_INDEXER_DB_ROOT=

# default to mainnet, if specified, the network type to use
NETWORK_TYPE=mainnet

# if not defined, fallback to public kaspa network, if specified, the `ws://{ip}:{port}` node url
# KASPA_NODE_WBORSH_URL=