services:
  kasia-indexer:
    stdin_open: true
    tty: true
    image: kkluster/kasia-indexer
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      KASPA_NODE_WBORSH_URL: ${KASPA_NODE_WBORSH_URL}
      RUST_LOG: ${RUST_LOG}
      KASIA_INDEXER_DB_ROOT: /app/data
      NETWORK_TYPE: ${NETWORK_TYPE}
      RUST_BACKTRACE: 1
    ports:
      - 8080:8080
    volumes:
      - indexer-data:/app/data

volumes:
  indexer-data:
